[defaults]
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path = ./roles:./playbooks/roles
