distrobox_host_exec:
  - /usr/bin/bluetoothctl
  - /usr/bin/flatpak
  - /usr/bin/kubectl
  - /usr/bin/minikube
  - /usr/bin/podman
  - /usr/bin/rpm
  - /usr/bin/systemctl
  - /usr/bin/tailscale
  - /usr/bin/vagrant
  - /usr/bin/virsh
  - /usr/bin/xrandr

distrobox_export_bins:
  - calcurse-caldav
  - cmus
  - cmus-remote
  - ibus
  - ibus-setup
  - ibus-daemon
  - maim
  - nextcloud
  - playerctl
  - rofi
  - rofi-pass
  - scrot
  - unclutter
  - xclip
  - xdotool
  - xset
