distrobox_host_exec:
  - bluetoothctl
  - flatpak
  - kubectl
  - minikube
  - podman
  - rpm
  - systemctl
  - tailscale
  - vagrant
  - virsh
  - xrandr

distrobox_export_bins:
  - calcurse-caldav
  - cmus
  - cmus-remote
  - ibus
  - ibus-setup
  - ibus-daemon
  - maim
  - nextcloud
  - playerctl
  - rofi
  - rofi-pass
  - scrot
  - unclutter
  - xclip
  - xdotool
  - xset
