aur_helper: paru

aur_packages: []

packages:
  - calcurse
  - cmus          # radio streaming
  - freeplane
  - ibus
  - ibus-libpinyin
  - jre11-openjdk
  - libmad        # libmad required by cmus to play mp3 streams
  - nextcloud-client
  - playerctl
  - python-httplib2
  - rofi
  - rofi-calc
  - rofi-pass
  - seahorse
  - unclutter
