---
# defaults file for fonts
fonts_nerdfonts_repo: https://github.com/ryanoasis/nerd-fonts
fonts_nerdfonts_version: "3.1.1"
fonts_nerdfonts_fonts:
  - JetBrainsMono
  - FiraCode

fonts_dir: "/home/pl/.local/share/fonts"

fonts_cjk_package: noto-fonts-cjk
fonts_cjk_dirname: noto-cjk
